# telethon-rag

./: README.md  pom.xml
src/main/java/com/bushemi/: TelethonRagApplication.java
src/main/java/com/bushemi/config/: ApplicationConfiguration.java
src/main/java/com/bushemi/controller/: ImageController.java  MainController.java  MessageController.java
src/main/java/com/bushemi/model/: Message.java
src/main/java/com/bushemi/model/ollama/: OLlamaRequest.java  OLlamaResponse.java
src/main/java/com/bushemi/model/telethon/: TelegramChannel.java  TelegramMessage.java  TelegramMessages.java  TelegramTotalChats.java
src/main/java/com/bushemi/service/: ImageService.java  LLMService.java  MessageService.java  TelethonApiService.java  VectorService.java
src/main/java/com/bushemi/service/impl/: ImageServiceImpl.java  MessageServiceImpl.java  OLlamaLLMService.java  TelethonApiServiceImpl.java  VectorServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/main/webapp/WEB-INF/jsp/: getMessage.jsp  imageUpload.jsp  main.jsp
src/test/java/com/bushemi/: TelethonRagApplicationTests.java
